spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Create, Create-Drop in DB
spring.jpa.hibernate.ddl-auto=update
